<!--

OS13k is a tiny operating system designed for JS13k.
It has native support for Shadertoys, Dweets, ZzFX, trophies, and more.
https://github.com/KilledByAPixel/OS13k

❤️ OS13k Team ✌️😄

-->

<title>OS13k - A Tiny JavaScript OS</title>
<link rel=icon type=image/x-icon href='favicon.ico'/>
<meta name=viewport content='width=device-width,initial-scale=1,user-scalable=0'>
<script src=programs.js?v259></script>

<!-- HTML above is OPTIONAL -->

<meta charset=utf-8>
<style></style>
<div id=background></div>
<div id=desktop>
<div id=taskbar>
<div id=taskbarSpace style=flex:1></div>
<div id=tray></div>
</div>
<div id=popups style=float:right></div>
<div id=programsMenu style=position:absolute></div>
<div id=menu></div>
<iframe id=windowTemplate style=display:none>
<style id=iframe></style>
</iframe>
<script src="os.js"></script>